APP_NAME="Caloocan City Social Services Management System"
APP_ENV=local
APP_KEY=base64:PbUHavwJttRzWesMkOTqDs/lTs4YGN1F3OLyJlJyN5s=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=socialgovserve
DB_USERNAME=root
DB_PASSWORD=
